<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ericsson.nms.litp.3pps</groupId>
    <artifactId>EXTRlitpmcollectiveserviceagent_CXP9031039</artifactId>
    <packaging>pom</packaging>
    <name>[${project.artifactId}] RPM module</name>
    <description>LITP Puppet</description>
    <parent>
        <groupId>com.ericsson.nms.litp.3pps</groupId>
        <artifactId>EXTRlitpmcollectiveserviceagent</artifactId>
        <version>2.2.4-SNAPSHOT</version>
    </parent>
    <properties>
        <publish_artifact>true</publish_artifact>
        <packaging.type>rpm</packaging.type>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                    <executions>
                        <execution>
                            <id>Copy EXTRlitpmcollectiveserviceagent RPM</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}</outputDirectory>
                                <resources>
                                   <resource>
                                       <directory>${project.parent.basedir}/Builder/target/RPM/</directory>
                                       <filtering>false</filtering>
                                           <includes>
                                               <include>EXTRlitpmcollectiveserviceagent_CXP9031039-*.noarch.rpm</include>
                                           </includes>
                                   </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>attach_deliver_EXTRlitpmcollectiveserviceagent_CXP9031039</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts> 
                                <artifact>
                                    <file>${project.build.directory}/EXTRlitpmcollectiveserviceagent_CXP9031039-${rpm.version}.noarch.rpm</file>
                                    <type>rpm</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
